CREATE DATABASE [Packet]
GO

USE [Packet]
GO

/****** Object:  Table [dbo].[filter_rule]    Script Date: 04/17/2013 08:55:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[filter_rule](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](50) NOT NULL,
	[Notes] [nvarchar](50) NULL,
	[CreateUserId] [nvarchar](50) NULL,
 CONSTRAINT [PK_filter_rule] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

