<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PacketAnalyst.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PacketConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WINDEV\WGJ;Initial Catalog=Packet;User ID=sa;Password=111111;Application Name=".Net SqlClient Data Provider for PacketApp"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WINDEV\WGJ;Initial Catalog=Packet;User ID=sa;Password=111111;Application Name=".Net SqlClient Data Provider for PacketApp"</Value>
    </Setting>
  </Settings>
</SettingsFile>